apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-admin
  namespace: polystore
spec:
  encryptedData:
    postgres-password: AgCfjI9GY7TsGQzCHJY00Fe6MxzwwfzmCgjClqrX/WSDMibDp2hIfHdY5cyvFMM5JlGjBC6F7kUTLiuhyrEs/gx1C8E0pyIHpE7dYMqVU05XGwEJSTkhZZDXRqkNL348Si03TMlp0V1OcsjEZHhGO4S3ywPHUpiuTM3tQiTNjfGO4a8XGWHeVPtLvzYBmmm2XM5/xFFKVksHW5ckEfdHdcB2LeCKjFNy3ukQTGL5y6N6xjOGki6qMM4DsG7q7EIhL6QI+2PfYH5m6+T8CsQU1IOPYSrRpEOuMSq39FWpiQqNKPhYrHdNM558wDkpxszR9YBywtn4Vl/KEMbmzmKCedO77F1KZ/KPNRnqZxnsDY4nIPx9bzF4J9JmJY87UkiZ7tye/XqDN96u0CXHt1glhaS4mL3+WJLuPP2w2vwVhEUdz9FCm/1zYLvq6NagqN7cQzv8lLLmmKO3P3hQ0/cjZViMHZqc3A8nVMOnBrHrsP4UmCAxpRwb3MMldsqFS8NmUiB3AZv7958ivqfVDkEV10Xcyv3s/PwwPx8eCmIfxh0APZrfrv/RvZL1vsf0p+GKO0m19bwyGcU937PEg2GMtOlbjRsaBnENMRBiy6n7jXI+96TI3rc9xI96rNdhyXlIGkWMVrx3elWZebvWJ73BIp2/L8Pyu6H0VDz845fWZBq777qWeTujx8oIco3qUuXTFFqkXshINAErQg==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-admin
      namespace: polystore
    type: Opaque

