apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-auth
  namespace: polystore
spec:
  encryptedData:
    mongodb-root-password: AgCvoQ6TBZHT+O8/o2T8KI/24EJh0tAtfx5/QdLE7XIJ0NpQBo76tbwgi40X/absNtoDPVbg4Zi+NIN4DLHwx0u836YbGjCLCwDfVl7HGOCmEwHfaBI4tze3lB2L7pLLY01+MWcYP38jOICtKzStEBbXfprMdqAPRwT6dDiozlm/To+eUl8rHtPuPiG/ezhh3agLKpxHeclqouF8OtZWrk5/8IzM7GXyMNJaCtAbahckxoITMgqubyLxIxcObcQtDgrW/uRoBzzmuNZltuSoQHxrriBD7RWbFDm6drgWa2crvylukRhJCoRx4TTRSdPqMzXO6JwxZorP4F6vOJp+kjjcS4jZnk/FuzavW1c3dchKxs4Fj4KYzacVsLyaKiMQ8NvPk3HPdPRNM3p26aSomQBDSYewLXWihz4MF4qNMDep+86oblNQt8JJZzRW4QBoRm9aK9quVgJGQphpUEnDQDod9YdQRCftH3q0d5G+Xpb3FaUW16c6KdFyHz8Q0IWoNYKzJHOZkayNoc20SaNPkz+wDnqma/GPZSitfpG5os1nyf/sT6z0Ei/BL5VMi1eG8zkg6vk5vSk3UkKMmsFrr1YsZ+6c7uFVQ+Nt32O+E7HTnZp7ROjQ76LOEOos8l/Seo7giHBRHYpWGOiiWH5NSZcF1QR/yhfObYj1Qbs6BzKe0vDIVKcPAot2y0hM9pZeBNl7fhZiPw==
  template:
    metadata:
      creationTimestamp: null
      name: mongo-auth
      namespace: polystore
    type: Opaque

