apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-auth
  namespace: polystore
spec:
  encryptedData:
    mongodb-root-password: AgCvCYVBwq1n2+O2PFnHuNr69UpR+DBq0e7wvfpyYlfRShNjpmr6ySlQgZiQJ3XFy4MsC04XauY9axR3ESX08vpyxoOH10xW3n/NDB4q53ChEyJkTpVHvbB5dokCIzhvT1ukpN6dOEIcW1ey4VmiQGg4rdmnucbuaxMquDJ5qgSdA/RTdqyMptOAWq66hizcGeajJG0LmxpMfRArM/XX3ARaG0mWaYhUILr4+HHX0W+WMxYkAO7JZoePU83eqzVuRKGY9VttQKWde2eUUh8+2rwuZQJIAJEEoCwjap17zLVAxGrBujiG8fDvSjg8Ht4h7idkIBVlpQv8m1j8BoK86x09TamnEnbuc4C5qkAd9faR1itllW3f5WhacpHDgUUfyYP0D/mqKKMcYUQcpi+ytBp/SOJrM6eTsC6TRk+BH0ybcD05RzX8hq4cBKEwTygqV9yIB+EDG7jcFMANAAC1lxvOQQexU/7ia3220aJv60WZDQkKdEdCV6NWTTOMrjIZpON1VRes9721lIHP8A4BxEAoJy1ujDlQ8nAN8LjYllZ9PD1Nl1dywWX6Mmj4plPM82/0dYh2zGTHLBGt7b7FvUFm3UIUo7H1CH37k/9t1HSKZWC+ERx8Qld2Hj4zDyNREghIYFXu0MK7IZSb025MKwHtcCZnhAHDlC4+V6SkmaM1rvXILfGfOFD15IeCpQTqvPHLr9tJ3Q==
  template:
    metadata:
      creationTimestamp: null
      name: mongo-auth
      namespace: polystore
    type: Opaque

