apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-password
  namespace: polystore
spec:
  encryptedData:
    rabbitmq-password: AgBLHTrfdxGIeO/MECNCojPSJePGKC80ECMql8vwAXg8C7LPGsFoSlLWOpzGnjL08ZdhRoLgrpL9HLq8H29GqBamYFnUs5+y1ZLvvQXFKLrZJAVLSelWizI9pePA7HMNBWY8pBBAWUx671K6u8wmPcTW5Aduwzi7pXgoPPe3R2hB7yWQNNP4nJ4z9B/tjC8+l0LPzdanRiujUeSi/IH2lpK32LeG654F7APMB9sLhf8sexL+I/V8ctxopXY/5dsB2CFf5ZsosBbIpJX44z2eVNrw/5VVd/foTJIBJiA/c4VzfOxq9GRgsQGL42qnMFihIEl8wwh0PUqaXstQC4yj+5uO6SxmgSwB4QYt69RF2UgaKhuuPxtD2e4R1CyihC9nHB6wqYUfjOPlqd/go2N1gxHoLKDSjxfV7tPcqs/P0bzR5JnjbNKwOf5cyieSWLlvZ0ivBGXVJNFUoN20TSUidagf9JriFNTw4ZUEYGHXEtw0KzZW9CZnP0U2f5LD+8PUJVK8DOejvEp6r3+KplVZYeRBo89nL57WdMMOD1npjPDdwpDSRxh0DKWf1lvrSqNgPrSGvLPrNp1eknV0lCHj1ScTuSDjlBU7JemfO8dXqX06GZ11FEr1xmvasZtepq0ZV1svpg8iDFpTyEg5DeZU+M5115ELQnsXeCJj7Jbyl0ZVCdnr533qMzcxqiqaHEoDsmTJfTM+hw==
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-password
      namespace: polystore
    type: Opaque

